<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>UIWebKit</title>
  </head>
  <body>
    <header>
      <div id="logo">
          <p><img src"../icons/uiwebkit-icon.svg" alt="UIWebKit Icon" id="logo-image"></p>
      </div>
      <nav>
        <ul>
          <li><p><a href="https://calebkleveter.github.io/UIWebKit-Docs/">API Documentation</a></p></li>
          <li><p><a href="guides.html">Guides</a></p></li>
          <li><p><a href="https://github.com/calebkleveter/UIWebKit">Repo</a></p></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
